# RetrofitDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/elsafty/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsafty/retrofitdemo/data/: ApiInterface.java  PostClient.java
app/src/main/java/com/elsafty/retrofitdemo/pojo/: Post.java
app/src/main/java/com/elsafty/retrofitdemo/ui/: MainActivity.java  PostViewModel.java  PostsAdapter.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/elsafty/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
